{
	"_version": "1.12.0",
	"sap.app": {
		"id": "yyy",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
		  "peopleRemote": {
			"uri": "/destinations/people/TripPinRESTierService/(S(id))/",
			"type": "OData",
			"settings": {
			  "odataVersion": "4.0"
			}
		  }
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "zzz.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.60",
			"libs": {
				"sap.m": {}
			}
		},
		"handleValidation": true,
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zzz.i18n.i18n"
				}
			},
			"invoice": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/Invoices.json"
			},
			"people": {
				"dataSource": "peopleRemote",
				"settings": {
					"autoExpandSelect": true,
					"operationMode": "Server",
					"groupId": "$auto",
					"synchronizationMode": "None"
				}
			  }
		}
	}
}
